/* contact cards start */
.contact-card {
  position: relative;
  flex-grow: 0;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  text-align: left;
  gap: clamp(10px, 0.1vw, 16px);
  padding: clamp(8px, 0.1vw, 10px);
  font-family: var(--aeonik-regular);
  border-radius: 16px;
  border: 1px solid rgba(255, 255, 255, 0.07);
  background: linear-gradient(
    137deg,
    rgba(27, 28, 54, 0.16) 23.98%,
    rgba(112, 113, 122, 0.16) 65.73%
  );
  backdrop-filter: blur(5.849999904632568px);
  /* flex: 0 0 50%; */
}

.contact-card-icon {
  width: 44px;
  flex: 0 0 44px;
  height: 44px;
  flex-grow: 0;
  border-radius: 12px;
  background: rgba(255, 255, 255, 0.07);
  box-shadow: 0px 0px 0px 1px #2d2e48;
}
/* banner css --------------------------*/

.banner-bg {
  background-image: url(/images/banner-circle.png);
  padding-top: 0;
  margin-top: -80px;
  overflow: hidden;
  position: relative;
  background-repeat: no-repeat;
  background-size: auto;
  /* background-position: center; */
}
.banner-bg::before {
  content: "";
  background-image: url(/images/banner-gradient.png);
  height: 100%;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background-position: top center;
  background-repeat: no-repeat;
  z-index: -2;
  mix-blend-mode: color-dodge;
}
.banner-bg::after {
  content: "";
  background-image: url(/images/nose-background.png);
  height: 100%;
  width: 100%;
  position: absolute;
  left: 0;
  top: -20px;
  background-position: center;
  background-repeat: no-repeat;
  z-index: -1;
}

/* card icon css------------------------ */
.card-icon {
  background-image: linear-gradient(143deg, #0a0fdb -11%, #8d00a6 112%);
}
.card-box {
  color: rgb(209 213 219 / var(--tw-text-opacity, 1));
  background-image: url(/images/card-gradient-bg.svg);
  background-repeat: no-repeat;
  background-position: right center;
  background: linear-gradient(rgb(17 17 17), rgb(17 17 17)) padding-box,
    linear-gradient(280deg, #8d1ea2, #090edbf0) border-box;
  border: 1px solid transparent;
  border-radius: 32px;
  position: relative;
  overflow: hidden;
}

.card-shape {
  clip-path: polygon(
    0 0,
    80% 0%,
    100% 20%,
    100% 80%,
    100% 100%,
    20% 100%,
    0 100%,
    0% 20%
  );
  clip-path: polygon(
    0 0,
    90% 0,
    100% 20%,
    100% 80%,
    100% 100%,
    20% 100%,
    0 100%,
    0% 20%
  );
  background: linear-gradient(#0e0c15, #0e0c15),
    url(/images/card-gradient-bg.svg);
  background: url(/images/card-gradient-bg.svg),
    linear-gradient(#0e0c15, #0e0c15);
  background-blend-mode: color-dodge;
  background-position: 40px;
}

/* feature card css */
/* .feature-icon:after
 ,.feature-icon::before
 {
content: "";
position: absolute;
width: 3px;
height: 100%;
background: linear-gradient(180deg, #3639FF 13.51%, rgba(108, 85, 255, 0.12) 89.18%, rgba(99, 101, 255, 0.00) 89.18%);
box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25) inset;
display: block;
top: 20px;
z-index: -1;
left: 0;
right: 0;
margin: auto;
filter: blur(4px);
}
.feature-icon::before{
    filter: blur(0px);
    width: 2.5px;
} */

.feature-card {
    border-radius: 20px;
    border: 1.2px solid #101132;
    background: linear-gradient(80deg, rgba(0, 0, 0, 0.16) 25.25%, rgba(83, 84, 108, 0.16) 98.05%);
    backdrop-filter: blur(8px);
    padding: 40px;
}